log4j.rootLogger=DEBUG, tibet

 
log4j.appender.tibet=org.apache.log4j.ConsoleAppender
log4j.appender.tibet.layout=org.apache.log4j.PatternLayout
log4j.appender.tibet.layout.ConversionPattern=%5p [%t] - %m%n